# ConsumerPortal

./: README.md
CustomerDocsPortalApp/: CustomerDocsPortalApp.csproj  CustomerDocsPortalApp.sln  Program.cs  appsettings.json
CustomerDocsPortalApp/Controllers/: HomeController.cs
CustomerDocsPortalApp/Models/: ErrorViewModel.cs
CustomerDocsPortalApp/Properties/: launchSettings.json  serviceDependencies.local.json
CustomerDocsPortalApp/Views/: _ViewImports.cshtml
CustomerDocsPortalApp/Views/Home/: Index.cshtml  Invoices.cshtml
CustomerDocsPortalApp/Views/Shared/: _Greeting.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CustomerDocsPortalApp/wwwroot/css/: AuthenticatedGreeting.css  InvoicePage.css  screensizes.css  site.css
CustomerDocsPortalApp/wwwroot/js/: InvoicePage.js  Typewriter.js  site.js
