<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CustomerDocsPortalApp-37ab3fa2-4ec0-43af-8571-899306a7080f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\IOco2.png" />
    <None Include="wwwroot\Images\Gear.gif" />
    <None Include="wwwroot\Images\i5.png" />
    <None Include="wwwroot\Images\icons8-add-file-50.png" />
    <None Include="wwwroot\Images\icons8-binoculars-94.png" />
    <None Include="wwwroot\Images\icons8-home-48.png" />
    <None Include="wwwroot\Images\icons8-password-key-94.png" />
    <None Include="wwwroot\Images\icons8-search-94.png" />
    <None Include="wwwroot\Images\icons8-test-94.png" />
    <None Include="wwwroot\Images\icons8-unlock-94.png" />
    <None Include="wwwroot\Images\icons8-view-94 %281%29.png" />
    <None Include="wwwroot\Images\icons8-view-94.png" />
    <None Include="wwwroot\Images\iOCO3.png" />
    <None Include="wwwroot\Images\iOco4.png" />
    <None Include="wwwroot\Images\ioCOpic.png" />
    <None Include="wwwroot\Images\numbers-13513_128.gif" />
    <None Include="wwwroot\Images\output-onlinegiftools %281%29.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
  </ItemGroup>

</Project>
